<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/x"
        android:background="#efd52c"
        android:id="@+id/iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ERROR OCCURED"
        android:textSize="30sp"
        android:background="#ffffff"
        android:textColor="#e41d1d"
        android:layout_gravity="center"
        android:id="@+id/tv"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="OK"
        android:id="@+id/b"
        android:background="#e60f0f"
        android:layout_gravity="center"/>



</LinearLayout>